{
  "name": "native-keymap",
  "version": "1.2.5",
  "description": "Get OS key mapping",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/node-native-keymap.git"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/node-native-keymap/issues"
  },
  "homepage": "https://github.com/Microsoft/node-native-keymap#readme"
}
